<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Opticare</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/common.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" media="screen" href="assets/global/css/cmxform.css">
  <link href="assets/pages/css/login.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link href="assets/toastr.css" rel="stylesheet" type="text/css" />
  <style>
    .select2{
      width: 100% !important;
    }
    @media screen and (min-width: 800px) {
      .no-padding table{
        table-layout: fixed !important;
        width: 100%;
      }
      .second_table_comp{
        table-layout:auto !important;
        width: auto !important;
      }
    }


    input[type='text'],input[type='email'],textarea.form-control{
      text-transform: uppercase !important;
    }
    textarea{
      text-transform: lowercase !important;
    }
    .ng2-tag-input[_ngcontent-c5]{
      border:none !important;
    }
    tag{
      border-radius: 0 !important;
      background-color: #3598dc!important;
      color: #FFF !important;
    }
    .page-title{
      font-weight: 700 !important;
    }
    .ng2-tag-input[_ngcontent-c7],.ng2-tag-input[_ngcontent-c2],ng-tns-c2-0,ng2-tag-input{
      border: none !important;
    }

    .sorting_disabled {
      padding-left: 2% !important;
     }

     table.dataTable.no-footer {
        border-bottom-color: #e7ecf1 !important;
     }


  </style>

</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-md">
  <div class="page-wrapper">
    <app-root>
      <div class="text-center">
        <br>
        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        <div>Loading</div>
    </div>

    </app-root>

  </div>
  <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
  <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
  <script src="assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
  <script src="assets/datepicker-js/bootstrap-datepicker.js"></script>
  <script src="assets/global/scripts/jquery.mask.min.js"></script>
  <script src="assets/tab-navigation.js"></script>
  <script src="assets/notification.js"></script>

  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  </body>
</html>
